practice.pug
extends structure/_layout.pug

block content
  .container-fluid.d-flex.h-100.align-items-center.justify-content-center
    .container-fixed
      .row.mx-5.mt-4
        h1 Practice
      .row.mx-5
        p Now you can practice getting the arrow to the target for as long as you like. When you feel comfortable using the interface, press Next to complete the interface tests.
      .row.mx-5
        .workspace-div.border.border-secondary.rounded-lg
          svg.workspace#workspace
      .row.mx-5.mt-3.mb-4.flex-row-reverse
          button.btn.btn-primary(onclick="moveToTestPage()") Next

  .footer

block append scripts
  script(src="scripts/se2.js")
  script(src="scripts/control.js")
  script(src="scripts/drag_control.js")
  script(src="scripts/target_control.js")
  script(src="scripts/targetdrag_control.js")
  script(src="scripts/arrow_control.js")
  script(src="scripts/panel_control.js")
  script(src="scripts/workspace.js")
  script loadInterface()

practice.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Accessible Teleoperation Study</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.processed.css">
  </head>
  <body>
    <div class="container-fluid d-flex h-100 align-items-center justify-content-center">
      <div class="container-fixed">
        <div class="row mx-5 mt-4">
          <h1>Practice</h1>
        </div>
        <div class="row mx-5">
          <p>Now you can practice getting the arrow to the target for as long as you like. When you feel comfortable using the interface, press Next to complete the interface tests.</p>
        </div>
        <div class="row mx-5">
          <div class="workspace-div border border-secondary rounded-lg">
            <svg class="workspace" id="workspace"></svg>
          </div>
        </div>
        <div class="row mx-5 mt-3 mb-4 flex-row-reverse">
          <button id="next-button" class="btn btn-primary" disabled onclick="moveToTestPage()">Next</button>
        </div>
      </div>
    </div>
    <div class="footer"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
    <script src="scripts/database.js"></script>
    <script src="scripts/navigation.js"></script>
    <script src="scripts/se2.js"></script>
    <script src="scripts/control.js"></script>
    <script src="scripts/drag_control.js"></script>
    <script src="scripts/target_control.js"></script>
    <script src="scripts/targetdrag_control.js"></script>
    <script src="scripts/arrow_control.js"></script>
    <script src="scripts/panel_control.js"></script>
    <script src="scripts/workspace.js"></script>
    <script>loadInterface()</script>
  </body>
</html>
