instructions.html
<!DOCTYPE html>
<html lang="en">

</html>

<head>
  <meta charset="utf-8">
  <title>Accessible Teleoperation Study</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.processed.css">
</head>

<body>
  <div class="container-fluid d-flex h-100 align-items-center justify-content-center">
    <div class="container-fixed">
      <div class="row mx-5 mt-4">
        <h1>Instructions</h1>
      </div>
      <div class="row mx-5 mt-1">
        <p>Thank you for participating in our study. Please watch the video carefully before moving onto the study.</p>
      </div>
      <div class="row mx-5 mt-1">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe></div>
      </div>
      <div class="row mx-5 mt-3 mb-4 flex-row-reverse"><button class="btn btn-primary" onclick="moveToPracticePage()">Next</button></div>
    </div>
  </div>
  <div class="footer"></div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>
  <script src="scripts/database.js"></script>
  <script src="scripts/navigation.js"></script>
  <script>
    db.initialize()
  </script>
</body>

se3/instructions.pug
extends structure/_layout.pug

block content
  .container-fluid.d-flex.h-100.align-items-center.justify-content-center
    .container-fixed
      .row.mx-5.mt-4
        h1 Instructions
      .row.mx-5.mt-1
        p Thank you for participating in our study. Please watch the video carefully before moving onto the study.
      .row.mx-5.mt-1
        div.embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0", allowfullscreen)
      .row.mx-5.mt-3.mb-4.flex-row-reverse
          button.btn.btn-primary(onclick="moveToPracticePage()") Next

  .footer

block append scripts
  script db.initialize()
